---
title: Listen to audio
category: activity
status: draft
summary: Guidance for designing accessible and usable audio-based learning experiences.
---

This draft was migrated from the initial Notion knowledge base. Its checklist items require editorial review and evidence validation before publication.

## Learning content design

- [ ] The audio structure is aligned with the intended learning outcomes.
- [ ] Any introduction, outro, or jingle is purposeful and appropriately brief.
- [ ] Audio quality is clear and consistent.
- [ ] A text transcript or equivalent alternative is available.
- [ ] The audio length is appropriate to its purpose and audience.
- [ ] The description identifies the topic and key insights.
- [ ] Any included activities or learner actions are announced clearly.
- [ ] AI-generated audio is reviewed for pronunciation, terminology, and meaning.
- [ ] Required localisations are available and reviewed.

## Interaction and interface design

- [ ] Learners can adjust playback speed.
- [ ] Playback can be controlled with a mouse, touch input, and keyboard.
- [ ] Progress and elapsed or remaining time are visible.
- [ ] Longer recordings include linked time codes or chapters where useful.

## System design

- [ ] The experience works across supported mobile devices and platforms.
- [ ] Playback can resume from the learner’s previous position.
- [ ] Completion and useful engagement analytics are available at the required level of detail.

## Related

- Read an article
- Watch a video

## Sources

- [Original Notion draft: Listen to Audio](https://app.notion.com/p/85503de98a274654b035a45684feb7af)
- Evidence sources to be added during editorial review.
