---
title: Listen to Audio
category: activity
status: draft
---

## Learning content design

- [ ] Structure of the audio is aligned with intended learning outcomes
- [ ] Intro/auto (jingles)
- [ ] Quality of the audio
- [ ] Text version
- [ ] Length of the audio
- [ ] Description and the key insights
- [ ] Included activities are announced
- [ ] AI generated video is checked for specific terminology
- [ ] Localizations

## Interface design

- [ ] Playback speed is manageable
- [ ] Navigation through audio: mouse, touchscreen, keyboard
- [ ] Progress visualization
- [ ] Time codes with active links

## System design

- [ ] Mobile compatibility
- [ ] Resume play from…
- [ ] Tracking of completion and detailed statistics
