---
title: Read an article
category: activity
status: draft
summary: Guidance for designing readable, accessible, and pedagogically aligned article-based learning experiences.
---

This draft was migrated from the initial Notion knowledge base. Its checklist items require editorial review and evidence validation before publication.

## Learning content design

- [ ] The article structure is aligned with the intended learning outcomes.
- [ ] The reading length is appropriate to its purpose and audience.
- [ ] Longer readings are divided into clear sections and include a table of contents where useful.
- [ ] Estimated reading time is provided when it helps learners plan.
- [ ] Illustrations support rather than distract from the learning material.
- [ ] Important terminology is highlighted and explained, with glossary links where available.
- [ ] Key takeaways or outcomes are stated clearly.
- [ ] References are identified consistently.
- [ ] A meaningful question or activity helps learners process the reading.
- [ ] Embedded media includes appropriate alternative text or equivalent access.
- [ ] Required localisations are available and reviewed.

## Interaction and interface design

- [ ] The text column supports comfortable reading and avoids excessively long lines.
- [ ] Illustrations and embedded media may use a wider layout when their content requires it.
- [ ] External-link behaviour is clear and does not unexpectedly interrupt the learning flow.
- [ ] Reading progress or completion is visible when it is pedagogically useful.
- [ ] Typography, spacing, and heading hierarchy support scanning and comprehension.
- [ ] Interactive elements are included only when they support the learning purpose.
- [ ] Code examples use readable formatting and syntax highlighting where relevant.
- [ ] An audio version is considered when it improves access or flexibility.
- [ ] High-contrast or alternative display modes are supported where required.
- [ ] A distraction-reduced reading view is considered for longer content.
- [ ] Learners can navigate and scroll using a mouse, touch input, and keyboard.

## System design

- [ ] Reading progress can be saved and resumed where needed.
- [ ] Completion and useful engagement analytics are available at the required level of detail.
- [ ] The experience works across supported mobile devices and screen sizes.
- [ ] Learners can report a typo, broken link, or content issue.

## Related

- Browse a glossary
- Listen to audio
- Answer an open question

## Sources

- [Original Notion draft: Read an Article](https://app.notion.com/p/3972895ff1a4483bb91327759ce8d068)
- Evidence sources to be added during editorial review.
