---
title: Read an Article
category: activity
status: draft
---

## Learning content design

- [ ] Structure of the article is aligned with intended learning outcomes
- [ ] The length of the reading is…
- [ ] Longer readings is structured into chapters and enriched with table of content
- [ ] Reading time is provided
- [ ] Illustrations supports the reading material
- [ ] Special terminology is highlighted and explained (connected to Glossary)
- [ ] The key outcomes are provided
- [ ] References are marked
- [ ] Ask question about the reading
- [ ] Alternative texts for embedded media
- [ ] Localizations

## Interface design

- [ ] The width of the text is 20-30 words maximum
- [ ] The width of the illustrations and embedded media can be bigger, depends on their content
- [ ] Hyperlinks should open in separate tab
- [ ] Completion of the reading is visualized
- [ ] Font, size, intervals, headings
- [ ] Interactive elements are included
- [ ] Code snippets with highlighted syntax
- [ ] Audio version
- [ ] Contrast version
- [ ] Reading view ready
- [ ] Scrolling is available with mouse and keyboard

## System design

- [ ] Tracking of reading completion and detailed analytics (heat-maps)
- [ ] Resume reading from…
- [ ] Mobile friendly
- [ ] Report a typo/mistake
