---
title: Review an infographic
category: activity
status: draft
summary: Guidance for designing understandable, accessible, and technically robust infographic-based learning experiences.
---

This draft was migrated from the initial Notion knowledge base. Its checklist items require editorial review and evidence validation before publication.

## Learning content design

- [ ] The infographic content is aligned with the intended learning outcomes.
- [ ] Text avoids unexplained abbreviations and unnecessary jargon.
- [ ] Scales, units, and labels are appropriate for the intended audience.
- [ ] Data sources are identified clearly.

## Interaction and interface design

- [ ] The infographic adapts to different screen sizes, especially mobile screens.
- [ ] Colour contrast is checked for accessibility.
- [ ] Larger infographics support zooming and panning with mouse, touch, and keyboard input.
- [ ] Equivalent access is available for screen-reader users.

## System design

- [ ] Dynamic elements use accessible, standards-based web technologies.
- [ ] Completion and useful engagement analytics are available when required.

## Related

- Interact with an image
- Compare two images
- Read an article

## Sources

- [Original Notion draft: Review Infographic](https://app.notion.com/p/3ea9390b990e4ecfb97ac027674402d6)
- Evidence sources to be added during editorial review.
