---
title: Review Infographic
category: activity
status: draft
---

## Learning content design

- [ ] Content is designed with alignment to ILOs
- [ ] Text elements used without abbreviations
- [ ] Scales and units are proper chosen and adopted to target audiences
- [ ] Data sources are marked

## Interface design

- [ ] Adapted for deferent screen, especially mobile
- [ ] Colors contrast is validated
- [ ] For bigger  Infographics zoom in/out is available: mouse, touchscreen, keyboard
- [ ] Adapted for screen readers

## System design

- [ ] Dynamic elements made only with HTML5 & CSS technologies
- [ ] Completion is tracked, detailed analytics is available
