---
title: Take a quiz
category: activity
status: draft
summary: Guidance for designing clear, aligned, and usable quiz-based learning activities.
---

This draft was migrated from the initial Notion knowledge base. Its checklist items require editorial review and evidence validation before publication.

## Learning content design

- [ ] The quiz mechanic is aligned with the intended learning outcomes.
- [ ] The purpose of the quiz is clear, such as practice, retrieval, diagnosis, or assessment.
- [ ] Each question is clear and direct.
- [ ] Any time limit is reasonable and communicated before the attempt begins.
- [ ] Answer options are specific, plausible, and unambiguous.
- [ ] Answer options are randomised only when randomisation supports fairness or practice quality.
- [ ] Negations and exception wording are emphasised and used sparingly.
- [ ] Point values reflect the intended weighting and complexity of each item.
- [ ] Partially correct responses are scored consistently when the format supports them.
- [ ] Feedback helps the learner understand the result and what to do next.

## Interaction and interface design

- [ ] The question is the primary visual focus.
- [ ] Answer options have a clear and consistent visual hierarchy.
- [ ] Rules, restrictions, attempt limits, and timing are visible before the learner starts.
- [ ] The quiz can be completed using mouse, touch, and keyboard input.
- [ ] Questions and answer options are visually distinguishable.
- [ ] Text width and spacing support comfortable reading.
- [ ] Learners can see progress through the quiz.

## System design

- [ ] In-progress answers are saved when interruption or session loss is possible.
- [ ] Draft responses can be restored where the activity format requires it.
- [ ] Copying or selection restrictions are used only when justified and do not create unnecessary accessibility barriers.

## Related

- Quiz feedback
- Attempt limits
- Time limits
- Formative assessment
- Summative assessment

## Sources

- [Original Notion draft: Take a Quiz](https://app.notion.com/p/9e03b563de1446459ba7e4590e76c810)
- Evidence sources to be added during editorial review.
