---
title: Take a Quiz
category: activity
status: draft
---

## Learning content design

- [ ] Quiz mechanic is aligned with ILOs
- [ ] The goal of the quiz is defined: train or check
- [ ] The question is clear and direct
- [ ] Time limitation is reasonable and clear
- [ ] Answer options are clear and specific
- [ ] Randomization of answer options used when it is needed
- [ ] Negations are emphasized
- [ ] Points are weighted respectively to complexity
- [ ] Partially correct answers calculated properly
- [ ] Feedback on answer is provided

## Interface Design

- [ ] Question is the key visual text element on the screen
- [ ] Options are the second level of the system formation architecture
- [ ] Restrictions and rules of the quiz are displayed and clear
- [ ] Answering the quiz is possible with mouse, touchscreen and keyboard
- [ ] Question and options are visually decided
- [ ] Width of text is proper
- [ ] Learner can see which part of the work is complete

## System Design

- [ ] Draft is always saved
- [ ] Proof against selection and copy is reasonable
- [ ] Store the draft of the answers
