---
title: Train with flashcards
category: activity
status: planned
summary: A planned pattern for designing effective flashcard-based retrieval and practice experiences.
---

This page exists in the original Notion outline but does not yet contain developed guidance.

## Related

- Repetitive learning and the memory curve
- Self-paced learning
- Formative assessment

## Sources

- [Original Notion page: Train with Flashcards](https://app.notion.com/p/23ded7cfdb9747fea8e7a30e06b0aeed)
- Evidence sources to be added when the pattern is developed.
