---
title: Watch a Video
category: activity
status: draft
---

## Content design

- [ ] The structure of the video is clear and aligned with the intended learning outcomes
- [ ] The length of the video is meaningful and motivated(2-7 minutes)
- [ ] Branded intro/outro not longer than 3 seconds
- [ ] Text intro is addressed to the targeted learner group
- [ ] Color contrast is checked and accessible
- [ ] Audio is clear and does not contain noises
- [ ] Video is high quality and have appropriate dynamic
- [ ] Subtitles are available
- [ ] Direct articulated references to visual content in the video
- [ ] The key outcomes of the video explained
- [ ] Support materials are provided
- [ ] Localizations

## Interactions design

- [ ] Show the length of video
- [ ] Longer videos have time codes with active links
- [ ] The playback speed is easy manageable (slower-faster)
- [ ] Quality is manageable
- [ ] Navigation through the video is available: mouse, touch screen, keyboard
- [ ] The default width of the video is enough to read text elements on the screen
- [ ] Full-screen playback is available
- [ ] All the mentioned above are available on mobile platforms (iOS, Android)
- [ ] Resuming playback from the point students left

## System design

- [ ] The video is authorized to be used on your platform and secured from unauthorized access
- [ ] Video is easily accessible globally (CDN works properly)
- [ ] Video embedded from public platforms does not show further recommendations
- [ ] Completion of the video is tracked and detailed analytics is available: per user and aggregated
