---
title: Watch a video
category: activity
status: draft
summary: Guidance for designing accessible, purposeful, and technically reliable video-based learning experiences.
---

This draft was migrated from the initial Notion knowledge base. Its checklist items require editorial review and evidence validation before publication.

## Learning content design

- [ ] The video structure is clear and aligned with the intended learning outcomes.
- [ ] The video length is appropriate to its purpose; the source draft suggests approximately 2–7 minutes for short learning videos.
- [ ] Any branded introduction or outro is brief; the source draft suggests no more than three seconds.
- [ ] The introduction addresses the intended learner group.
- [ ] Colour contrast is checked for accessibility.
- [ ] The audio is clear and free from distracting noise.
- [ ] The video quality and pacing are appropriate to the content.
- [ ] Captions or subtitles are available.
- [ ] Spoken narration explicitly refers to relevant visual elements.
- [ ] The key learning outcomes or takeaways are explained.
- [ ] Supporting materials are provided when they add value.
- [ ] Required localisations are available and reviewed.

## Interaction and interface design

- [ ] The video duration is visible before playback.
- [ ] Longer videos include linked time codes or chapters.
- [ ] Learners can adjust playback speed.
- [ ] Learners can adjust playback quality when relevant.
- [ ] Playback can be controlled with a mouse, touch input, and keyboard.
- [ ] The default player size is large enough to read relevant on-screen text.
- [ ] Full-screen playback is available.
- [ ] Core controls work on supported mobile platforms.
- [ ] Playback can resume from the learner’s previous position.

## System design

- [ ] The organisation has the rights required to use and distribute the video.
- [ ] Access controls match the intended audience and usage rights.
- [ ] Video delivery is reliable across the intended regions and networks.
- [ ] Videos embedded from public platforms do not expose distracting or inappropriate recommendations where this can be controlled.
- [ ] Completion and useful engagement analytics are available at the required level of detail.

## Related

- Watch a screencast
- Interact with video
- Listen to audio

## Sources

- [Original Notion draft: Watch a Video](https://app.notion.com/p/1781346e4a3948b689b9df3ec9ae7382)
- Evidence sources to be added during editorial review.
