---
title: Fundamental learner imperatives
category: concept
status: draft
summary: Ten learner-centred expectations that can guide the design of digital learning experiences.
---

This draft was migrated from the initial Notion knowledge base. It expresses the concept as a set of learner-centred imperatives and requires further definition, evidence, and editorial review.

## Learner imperatives

1. Show me where I am.
2. Show me what I can achieve.
3. Tell me what to do.
4. Let me learn at my own pace.
5. Help me maintain my pace.
6. Help me when I get stuck.
7. Let me continue where I left off.
8. Let me repeat when I need to.
9. Let me focus in my own way.
10. Let me decide.

## Design implications

- [ ] Learners can understand their current position and progress.
- [ ] Goals and possible outcomes are visible and meaningful.
- [ ] Instructions and next actions are clear.
- [ ] Pacing accommodates appropriate learner control.
- [ ] The experience supports continuity and re-entry.
- [ ] Help is available at moments of difficulty.
- [ ] Repetition and review are possible when needed.
- [ ] Learners have meaningful choices where choice supports learning.

## Related

- Navigation
- Learning path visualisation
- Self-paced learning
- Returning to a course
- Accessibility

## Sources

- [Original Notion draft: Fundamental Learner’s Imperatives](https://app.notion.com/p/e16b589903674c478e347d298bc4c812)
- Evidence sources to be added during editorial review.
