---
title: Activity title
category: activity
status: draft
summary: One-sentence description of the activity and its learning purpose.
---

Briefly explain what the learner does and when this activity is useful.

## Learning content design

- [ ] Add only relevant, actionable checklist items.

## Interaction and interface design

- [ ] Add only relevant, actionable checklist items.

## System design

- [ ] Add only relevant, actionable checklist items.

## Related

- Add links to meaningfully related patterns.

## Sources

- Add reliable sources supporting the guidance.
