---
title: Concept title
category: concept
status: draft
summary: One-sentence definition of the concept and its relevance to learning experience design.
---

## Definition

Define the concept clearly and identify its scope.

## Why it matters

Explain how the concept affects decisions in digital learning experience design.

## Design implications

- [ ] Add only relevant, actionable implications.

## Related

- Add links to meaningfully related patterns.

## Sources

- Add reliable sources supporting the explanation and guidance.
