---
title: Flow title
category: flow
status: draft
summary: One-sentence description of the learning flow and its purpose.
---

Briefly explain how the flow organises learning activities and when it is useful.

## Structure

Describe the sequence, stages, decision points, timing, or participation model.

## Design considerations

- [ ] Add only relevant, actionable considerations.

## Related

- Add links to meaningfully related patterns.

## Sources

- Add reliable sources supporting the guidance.
